html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: sans-serif, Arial;
    background-color: #fff;
    overflow: auto;
}

nav {
    padding: 0;
    margin: 0;
    background-color: #060606;
    float: left;
    width: 100%;
    top: 0;
}

a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

a:hover,
.dropdown:hover,
.search-container button:hover,
.search-icon:hover {
    background-color: #696969;
    transition: .55s;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    color: #333;
    min-width: 152px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*----SEARCH CONTAINER-------*/
.search-container {
    float: right;
  
}

nav input[type=text] {
    padding: 7px;
    margin-top: 8px;
    font-size: 18px;
    border: none;
    display: none;
    width: 500px;
} 

.search-icon {
    padding: 22px 25px;
    transition: 1s all ease;
    cursor: pointer;
    color: white;
    float: right;
    font-size: 20px;

}

nav input[type=text].active {
    display: inline-block;
}

nav .open {
    display: none;

}

/*----GRID COLUMNS------*/
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    background-color: http://colorzilla.com/gradient-editor/#b5bdc8+0,28343b+0,28343b+0,828c95+36 */
background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(40,52,59,1) 0%, rgba(40,52,59,1) 0%, rgba(130,140,149,1) 36%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(40,52,59,1) 0%,rgba(40,52,59,1) 0%,rgba(130,140,149,1) 36%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(40,52,59,1) 0%,rgba(40,52,59,1) 0%,rgba(130,140,149,1) 36%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#828c95',GradientType=0 ); 
    justify-content: center;
}

.grid-container>div {
    text-align: justify;
    padding: 50px 100px;
    font-size: 20px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #333;
    justify-content: center;
    grid-gap: 25px;
    padding: 20px 20px 40px 20px;

}

.grid-item {
    padding: 0px;
    transition: .55s;
    transition: scale(2, 3);
}

.grid-item:hover {
    color: black;
    box-shadow: 10px 10px 10px #5a5652;
    transition: scale(2, 3);
}

.banner {
    background-color: black;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
}

.grid-container-2 {
    display: grid;
    grid-template-columns:50% auto;
    background-color: #DCDCDC;
    justify-content: center;
    grid-gap: 25px;
    padding: 20px;
    font-size: 18px;

}

.grid-container-item-2 {
    padding-bottom: 10px;
}

.grid-container-2-button{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border: none;
}

.grid-container-2-button:hover{
    background-color: darkgrey;
    color: black;
}

.grid-2:hover {
    color: darkgrey;
}


.grid-container-3 {
    display: grid;
    grid-template-columns: auto;
    background-color:#060606;
    display: inline-block;
    width: 100%;
    height: 250px;
    text-align: center;
}

.grid-container-3 a{
    margin-top: 100px;
    font-size: 25px;
    padding: 10px;
}

.grid-container-3 a:hover {
    background-color: inherit;
    color:  #00BFFF;
    transition: .55s;
}
/* ..............MEDIA QUERY............ */
@media screen and (max-width: 1190px) {
    nav a {
        float: none;
        display: block;
        text-align: center;
    }

    .dropdown {
        display: block;
    }

    .dropdown .dropbtn {
        text-align: center;
    }

    .dropdown-content {
        position: relative;
    }

    .dropdown-content a {
        text-align: center;
        padding-left: 35px;
    }

    .search-container {
        text-align: center;
        width: 100%;
    }

    .search-icon {
        width: 100%;

    }

    nav input[type=text] {
        display:none;
        padding: 13px 10px;
        margin:0;
    }

    .grid-container-1 {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .grid-container-1 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 20px;

    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 100%;
    }

  
}